Initialize engine version: 4.7.2f1 (a7fe7b7f3d1f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mário Mesquita\Documents\repos\Unity\Laser Defender\Badguys Revenge_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mário Mesquita\Documents\repos\Unity\Laser Defender\Badguys Revenge_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mário Mesquita\Documents\repos\Unity\Laser Defender\Badguys Revenge_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mário Mesquita\Documents\repos\Unity\Laser Defender\Badguys Revenge_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mário Mesquita\Documents\repos\Unity\Laser Defender\Badguys Revenge_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mário Mesquita\Documents\repos\Unity\Laser Defender\Badguys Revenge_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.108 seconds
desktop: 1920x1080 120Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Mário Mesquita\Documents\repos\Unity\Laser Defender\Badguys Revenge_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mário Mesquita\Documents\repos\Unity\Laser Defender\Badguys Revenge_Data\Managed\System.dll (this message is harmless)
UnloadTime: 9.596224 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 415.
Total: 1.411001 ms (FindLiveObjects: 0.026277 ms CreateObjectMapping: 0.018010 ms MarkObjects: 0.304403 ms  DeleteObjects: 0.020372 ms)

